MMRMS/MMRMS.Windows/MainWindow.xaml

<Window x:Class="MMRMS.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMRMS.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Icon="Images/icon.png"
        Title="Resource Management System" Height="768" Width="1024">
    <md:DialogHost Identifier="Main">
        <Grid VerticalAlignment="Stretch">
            <!-- Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Column="0" Grid.Row="0">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="Import Project" Click="OnLoadProject">
                        <md:PackIcon Kind="FileImport"/>
                    </Button>
                    <Button x:Name="CreateBlock" ToolTip="Create Block" Click="OnCreateBlock" IsEnabled="False">
                        <md:PackIcon Kind="PlusBoxOutline"/>
                    </Button>
                    <Button x:Name="CreateItem" ToolTip="Create Item" Click="OnCreateItem" IsEnabled="False">
                        <md:PackIcon Kind="PlusCircleOutline"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!-- Tree View -->
            <TreeView x:Name="FolderView" Grid.Column="0" Grid.Row="1" MinWidth="220" HorizontalAlignment="Stretch" Padding="3 8">
                <TreeView.Effect>
                    <DropShadowEffect Opacity="0.1" BlurRadius="2" />
                </TreeView.Effect>
                <TreeView.Resources>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 3">
                                        <Image Width="32" RenderOptions.BitmapScalingMode="NearestNeighbor"  Source="{
                                    Binding RelativeSource={
                                        RelativeSource Mode=FindAncestor, AncestorType={
                                            x:Type TreeViewItem
                                        }
                                    }, Path=Tag, Converter={x:Static local:CategorieToIconConverter.Instance}}"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5 0" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TreeView.Resources>
            </TreeView>

            <!-- Page Container -->
            <Frame x:Name="ContentPage" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Background="#eee"/>
            
        </Grid>
    </md:DialogHost>
</Window>
