MMRMS/MMRMS.Windows/Pages/ItemView.xaml

<Page x:Class="MMRMS.Windows.Pages.ItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMRMS.Windows.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemView">
    <Grid>
        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <md:Card md:ShadowAssist.ShadowDepth="Depth1" md:ShadowAssist.ShadowEdges="Bottom" Padding="16">
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}">New Item</TextBlock>
        </md:Card>

        <!-- Actual menu -->
        <Border Grid.Column="0" Grid.Row="1" Padding="10 10">
            <Grid>
                <!-- Column Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Display Name -->
                <TextBox Grid.Column="0" Grid.Row="0" Margin="0 10" IsEnabled="False" md:HintAssist.Hint="Display Name" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"/>

                <!-- Regestry Name -->
                <TextBox Grid.Column="0" Grid.Row="1" Margin="0 10" md:HintAssist.Hint="Registry Name" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"/>

                <!-- Load Image -->
                <Button Grid.Column="0" Grid.Row="2" Margin="0 10" Click="OnLoadImage">Load Image</Button>
                
                <!-- Image Path Display -->
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="ImagePath" />

                <!-- Create Button-->
                <Button Grid.Column="2" Grid.Row="3" Margin="10 10" VerticalAlignment="Bottom" Click="OnCreate">Create</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
